<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; scalable=0;">
<title>my site</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">


<link rel="stylesheet" href="css/animate/animate.css" >
<link rel="stylesheet" href="css/animate/animate.min.css" >
<!-------------------font awesome---------------------->
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<!-------------------font awesome---------------------->
<!-------------------3D scrolling js links---------------
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/jquery.tiltedpage-scroll.js"></script>
<link href="css/tiltedpage-scroll.css" rel="stylesheet" type="text/css">
------->
</head>
<body>
<!--<div class="main"></div>for 3d scrolling end his this on before-->
<section id="header-1">
<div class="container">
 <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
    </div>
  
    <div class="nav navbar-nav navbar-right">
<button type="button"><i class="fa fa-sign-in"></i>Login</button></div>
    </div>
  </div>
<div class="col-sm-12 banner-text text-center">
<h2>Creatoive Web Design</h2>
<p>We help medium and large business save money and cut costs. As a leading cost containment and data analytics firm, we have integrated deep industry expertise and market intelligence with big data analytics to develop a powerful</p>
<a href="#" title="About Us">About Us</a>
</div>
</div>
</section>
<!---------------Service--------->
<section class="service ">
<div class="content-box ">
<div class="container heading">
<h1>Our Service</h1>
<div class="row services">
<div class="col-sm-3 text-center wow fadeInUp">
<div class="icon">
<i class="fa fa-renren"></i>
</div>
<h3>Brand  <span>Acivation</span></h3>
<p>The Kuwait Investment Authority (KIA) is the oldest sovereign wealth fund  in the world.  the Kuwait Investment Board, which was established in 1953, eight years before Kuwait's independence in 1961 In 1982,</p>
</div>
<div class="col-sm-3 text-center" data-wow-delay="0.1s">
<div class="icon">
<i class="fa fa-user"></i>
</div>
<h3>Employee  <span>Activity</span></h3>
<p>The Kuwait Investment Authority (KIA) is the oldest sovereign wealth fund  in the world.  the Kuwait Investment Board, which was established in 1953, eight years before Kuwait's independence in 1961 In 1982,</p>
</div>
<div class="col-sm-3 text-center wow fadeInUp" data-wow-delay="0.2s">
<div class="icon">
<i class="fa fa-medkit"></i>

</div>
<h3>Event <span>Orgnizer</span></h3>
<p>The Kuwait Investment Authority (KIA) is the oldest sovereign wealth fund  in the world.  the Kuwait Investment Board, which was established in 1953, eight years before Kuwait's independence in 1961 In 1982,</p>
</div>
<div class="col-sm-3 text-center">
<div class="icon">
<i class="fa fa-video-camera"></i>

</div>
<h3>Video <span>Production</span></h3>
<p>The Kuwait Investment Authority (KIA) is the oldest sovereign wealth fund  in the world.  the Kuwait Investment Board, which was established in 1953, eight years before Kuwait's independence in 1961 In 1982,</p>
</div>
</div>
</div>
</div>
</section>



<div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Mission</a></h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Plan</a></h2>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem  doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Vision</a></h2>
              <p>
                Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores eos qui ratione voluptatem sequi nesciunt Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.
              </p>
            </div>
          </div>

        </div>

      </div>
<!----------------Feature------------------->
<section class="feature">
<div class="content-box">
<div class="container">
<div class="row">
<div class="col-sm-6">
<h2>Feature Are</h2>
<ul>
<li>Leiusmod tempor incididunt ut  magna aliqua</li>
<li>Tincididunt ut labore et dolore magna aliqua</li>
<li>Tempor in labore et dolore magna aliqua</li>
<li>Pisicing elit, sed do  ut labore et dolore magna aliqua</li>
<li>Lincididunt ut labore et dolore magna aliqua</li>
<li>Ldo eiusmod tempor incididunt et dolore magna aliqua</li>
<li>Lorem sed do  incididunt ut labore et dolore magna aliqua</li>
</ul>
</div>
<div class="col-sm-6">
<img src="images/man-holding-white-teacup-in-front-of-gray-laptop-842567.jpg" class="img-responsive">
</div>
</div>
</div>
</div>
</section>
<!--------------Footer------------->
<section class="footer-1">
<div class="content-box">
<div class="container">
<h1>Get In Touch</h1>
<div class="row">
<div class="col-sm-6">
<form class="contact-form">
<div class="form-group">
<input type="text" class="form-control" placeholder="Your Name">
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Phone Number">
</div>
<div class="form-group">
<input type="email" class="form-control" placeholder="Email ID">
</div>

<div class="form-group">
<textarea class="form-control" rows="4" placeholder="Your Massage"></textarea>
</div>
<button type="submit" class="btn btn-primary">Send Massage</button>
</form>
</div>
<div class="col-sm-6 contact-info">
<div class="follow">
<i class="fa fa-map-marker"></i><span>XYZ Road, Delhi, India</span>
</div>
<div class="follow">
<i class="fa fa-phone"></i><span>+91 98798767676</span>
</div>
<div class="follow">
<i class="fa fa-envelope-o"></i><span>hello@examlpe.com</span>
</div>
<div class="follow">
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-sm-12">
<p class="copyright">Made with <i class=" fa fa-heart-o"></i> by Rizwan Khan</p>
</div>
</div>
</div>
</section>


<!--<script>
  $(".main").tiltedpage_scroll({
    sectionContainer: "> section", 
    angle: 50,
    opacity: true,          
    scale: true,            
    outAnimation: true             
  });
</script>-->
  <script src="js/jquery.min.js"></script>

<script src="wow/wow.min.js"></script>


<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
